affine==2.4.0
asciitree==0.3.3
asyncssh==2.20.0
attrs==25.3.0
bleach==6.2.0
boto3==1.38.0
botocore==1.38.0
Bottleneck==1.4.2
Cartopy==0.24.0
certifi==2025.1.31
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
colorcet==3.1.0
contourpy==1.3.2
crc32c==2.7.1
cryptography==44.0.2
cycler==0.12.1
Deprecated==1.2.18
donfig==0.8.1.post1
fasteners==0.19
fonttools==4.61.0
fsspec==2025.3.2
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.6
jmespath==1.0.1
kiwisolver==1.4.8
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
narwhals==1.36.0
nest-asyncio==1.6.0
netCDF4==1.7.2
numba==0.61.2
numcodecs==0.15.1
packaging==25.0
param==2.2.0
paramiko==3.5.1
partd==1.4.2
platformdirs==4.3.7
pooch==1.8.2
pyarrow==19.0.1
pycparser==2.22
pyogrio==0.10.0
pyparsing==3.2.3
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pyviz_comms==3.0.4
PyYAML==6.0.2
regionmask==0.13.0
requests==2.32.4
retrying==1.3.4
s3transfer==0.12.0
schedule==1.2.2
seaborn==0.13.2
six==1.17.0
toolz==1.0.0
tornado==6.5
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.6.0
webencodings==0.5.1
wrapt==1.17.2
xyzservices==2025.1.0
zarr==2.18.7
zipp==3.21.0
